{
  "name": "@pairflow/cli",
  "version": "0.2.1",
  "description": "CLI-first orchestration for Pairflow bubbles and local agent workflows.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pairflow": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**",
    "ui/dist/**",
    ".claude/skills/INSTALL.md",
    ".claude/skills/UsePairflow/**",
    ".claude/skills/CreatePairflowSpec/**",
    ".claude/skills/ExecutePairflowPlan/**",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pairflow": {
    "skillSourcePackaging": "included"
  },
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "codegen:reviewer-ontology": "node ./scripts/generate-reviewer-severity-ontology.mjs",
    "survey:check": "pnpm exec tsx ./tools/application-command-survey/check.ts",
    "fitness:report": "pnpm exec tsx ./tools/fitness/run-report.ts",
    "fitness:check": "pnpm exec tsx ./tools/fitness/run-check.ts",
    "fitness:check:ci": "bash ./scripts/fitness-check-ci.sh",
    "ci:local": "bash ./scripts/ci-local.sh",
    "ci:github-local": "bash ./scripts/ci-github-local.sh",
    "hooks:install": "bash ./scripts/install-git-hooks.sh",
    "commit-policy:validate-message": "pnpm exec tsx ./tools/commit-policy/validateCommitMessage.ts",
    "commit-policy:validate-range": "pnpm exec tsx ./tools/commit-policy/validateCommitRange.ts",
    "docs:build": "pnpm exec tsx ./tools/docs/buildDocsSite.ts",
    "docs:validate": "pnpm docs:build && pnpm exec tsx ./tools/docs/validateDocsSite.ts",
    "release:validate": "pnpm exec tsx ./tools/release/validateReleaseAutomation.ts",
    "test:contracts": "pnpm exec vitest run tests/contracts/v11/*.test.ts",
    "test:smoke": "pnpm codegen:reviewer-ontology && pnpm build && pnpm exec vitest run --config vitest.smoke.config.ts",
    "build": "pnpm codegen:reviewer-ontology && tsc -p tsconfig.build.json && pnpm --dir ui install --frozen-lockfile && pnpm --dir ui build",
    "typecheck": "bash ./scripts/run-evidence.sh .pairflow/evidence/typecheck.log \"pnpm typecheck\" -- bash -lc \"pnpm codegen:reviewer-ontology && pnpm exec tsc --noEmit\"",
    "lint": "bash ./scripts/run-evidence.sh .pairflow/evidence/lint.log \"pnpm lint\" -- bash -lc \"pnpm codegen:reviewer-ontology && pnpm exec eslint . --concurrency 4\"",
    "lint:fast": "pnpm codegen:reviewer-ontology && pnpm exec eslint . --cache --cache-strategy content --cache-location .pairflow/eslint-cache",
    "test:root": "pnpm codegen:reviewer-ontology && pnpm exec vitest run",
    "test:ui": "pnpm --dir ui test",
    "test": "bash ./scripts/run-evidence.sh .pairflow/evidence/test.log \"pnpm test\" -- bash -lc 'root_exit=0; ui_exit=0; pnpm test:root & root_pid=$!; pnpm test:ui & ui_pid=$!; wait $root_pid || root_exit=$?; wait $ui_pid || ui_exit=$?; test $root_exit -eq 0 -a $ui_exit -eq 0'",
    "test:watch": "vitest",
    "test:live:reasonix": "PF_LIVE_REASONIX=1 pnpm exec vitest run tests/live/reasonixKickoffSeed.live.test.ts",
    "check": "pnpm codegen:reviewer-ontology && pnpm lint && pnpm typecheck && pnpm test",
    "ui:start": "bash ./scripts/ui-server.sh start",
    "ui:stop": "bash ./scripts/ui-server.sh stop",
    "ui:restart": "bash ./scripts/ui-server.sh restart",
    "ui:status": "bash ./scripts/ui-server.sh status",
    "dev:ui": "lsof -ti :4173 | xargs kill 2>/dev/null; pnpm build && pairflow ui",
    "browser:install": "playwright install chromium",
    "v3:typecheck": "pnpm --dir v3 typecheck",
    "v3:lint": "pnpm --dir v3 lint",
    "v3:test": "pnpm --dir v3 test",
    "v3:trace-digests": "bash ./tools/v3-plan/trace_digests.sh",
    "v3:trace-narrow": "python3 ./tools/v3-plan/check_trace_narrow.py --selftest",
    "v3:mutation": "pnpm --dir v3 mutation",
    "v3:adr-check": "bash ./v3/adr/check.sh",
    "v3:coverage": "python3 ./tools/v3-plan/check_coverage.py --selftest && python3 ./tools/v3-plan/check_coverage.py",
    "v3:packet-lint": "python3 ./tools/v3-plan/check_packet.py --selftest && python3 ./tools/v3-plan/check_packet.py",
    "v3:deferred": "python3 ./tools/v3-plan/check_deferred.py --selftest && python3 ./tools/v3-plan/check_deferred.py",
    "v3:realized-map": "python3 ./tools/v3-plan/check_realized_map.py --selftest && python3 ./tools/v3-plan/check_realized_map.py",
    "v3:check-docs": "python3 ./tools/v3-plan/check_docs.py",
    "v3:commit": "python3 ./tools/v3-plan/commit_helper.py",
    "v3:cli": "tsx ./v3/src/cli/main.ts",
    "v3:cli:dev": "tsx ./v3/src/cli/dev/main.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "playwright": "^1.60.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.7",
    "yaml": "^2.8.1"
  }
}
